# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.so.7'

# Names of this library.
library_names='libMagick++-6.Q16.so.7.0.0 libMagick++-6.Q16.so.7 libMagick++-6.Q16.so'

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lms_edx/edx-ficus.3-3/common/lib -L/bitnami/megastack-linux-x64/output/sqlite/lib -L/bitnami/megastack-linux-x64/output/python/lib -L/opt/lms_edx/edx-ficus.3-3/common/lib /opt/lms_edx/edx-ficus.3-3/common/lib/libMagickWand-6.Q16.la /opt/lms_edx/edx-ficus.3-3/common/lib/libMagickCore-6.Q16.la /opt/lms_edx/edx-ficus.3-3/common/lib/libfontconfig.la /opt/lms_edx/edx-ficus.3-3/common/lib/libiconv.la /opt/lms_edx/edx-ficus.3-3/common/lib/libfreetype.la /opt/lms_edx/edx-ficus.3-3/common/lib/libexpat.la -lbz2 -lz /opt/lms_edx/edx-ficus.3-3/common/lib/libltdl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=7
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lms_edx/edx-ficus.3-3/common/lib'
