erts-7.0
stdlib-2.5
sasl-2.5
kernel-4.0
compiler-6.0
tools-2.8
test_server-3.9
common_test-1.11
runtime_tools-1.9
inets-6.0
parsetools-2.1
xmerl-1.3.8
edoc-0.7.17
erl_docgen-0.4
snmp-5.2
otp_mibs-1.1
erl_interface-3.8
asn1-4.0
debugger-4.1
reltool-0.7
gs-1.6
ic-4.4
mnesia-4.13
crypto-3.6
orber-3.8
os_mon-2.4
syntax_tools-1.7
public_key-1.0
ssl-7.0
observer-2.1
diameter-1.10
cosTransactions-1.3
cosEvent-2.2
cosTime-1.2
cosNotification-1.2
cosProperty-1.2
cosFileTransfer-1.2
cosEventDomain-1.2
et-1.5.1
megaco-3.18
webtool-0.9
eunit-2.2.10
ssh-4.0
typer-0.9.9
percept-0.8.11
eldap-1.2
dialyzer-2.8
hipe-3.12
ose-1.1
