# svg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg.so'

# Names of this library.
library_names='svg.so svg.so svg.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lms_edx/edx-ficus.3-3/common/lib -L/bitnami/megastack-linux-x64/output/sqlite/lib -L/bitnami/megastack-linux-x64/output/python/lib -L/opt/lms_edx/edx-ficus.3-3/common/lib /opt/lms_edx/edx-ficus.3-3/common/lib/libMagickWand-6.Q16.la /opt/lms_edx/edx-ficus.3-3/common/lib/libMagickCore-6.Q16.la /opt/lms_edx/edx-ficus.3-3/common/lib/libfontconfig.la /opt/lms_edx/edx-ficus.3-3/common/lib/libfreetype.la /opt/lms_edx/edx-ficus.3-3/common/lib/libexpat.la -lbz2 /opt/lms_edx/edx-ficus.3-3/common/lib/libltdl.la /opt/lms_edx/edx-ficus.3-3/common/lib/libxml2.la -ldl /opt/lms_edx/edx-ficus.3-3/common/lib/libiconv.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for svg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lms_edx/edx-ficus.3-3/common/lib/ImageMagick-6.9.8/modules-Q16/coders'
